#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

--platform=linux/amd64 bitnami/minio:2023.3.24
--platform=linux/amd64 bitnami/redis:7.0.10
--platform=linux/amd64 datastrato/gravitino:0.5.0
--platform=linux/amd64 eipwork/kuboard:v3.5.2.6

# compass
--platform=linux/amd64 postgres:12
--platform=linux/amd64 zookeeper:3.6.3
--platform=linux/amd64 bitnami/kafka:latest
--platform=linux/amd64 redis:7.2.1
--platform=linux/amd64 opensearchproject/opensearch:1.3.12
